# ECOLAB.IOT.SiteManagement

./: .gitignore  ECOLAB.IOT.SiteManagement.sln
Doc/: ~$接口说明.docx  接口说明.docx
ECOLAB.IOT.SiteManagement/: APIAssembly.xml  ECOLAB - Backup.IOT.SiteManagement.csproj  ECOLAB.IOT.SiteManagement.csproj  Program.cs  ServiceCollection.cs  SwaggerParameterAttribute.cs  SwaggerParameterAttributeFilter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECOLAB.IOT.SiteManagement.Common/: ModelEnum.cs
ECOLAB.IOT.SiteManagement.Common/Utilities/: StringExtensions.cs  Utility.cs
ECOLAB.IOT.SiteManagement.DB/: CertificationInfo.sql  GatewayAllowListTask.sql  GatewayAllowListTaskHistory.sql  GatewayDevice.sql  Site.sql  SiteDevice.sql  SiteGateway.sql  SiteRegistry.sql  UserWhiteList.sql
ECOLAB.IOT.SiteManagement.Entity/: ECOLAB.IOT.SiteManagement.Data.csproj  JsonHttpStatusResult.cs
ECOLAB.IOT.SiteManagement.Entity/Dto/: DeviceHealthDto.cs  DeviceToDGWOneByOneRequestDto.cs  DeviceToDGWRequestDto.cs  DistributeTaskResponseDto.cs  GatewayHealthDto.cs  GatewayRequestDto.cs  GatewayRequestUpdateDto.cs  GetDeviceListResponse.cs  InsertUserWhiteListDto.cs  PageResponseDto.cs  RegistryRequestDto.cs  RegistryResponseDto.cs  SiteDeviceDetailInfoDto.cs  SiteDeviceDto.cs  SiteDeviceHealthListDto.cs  SiteDeviceMeshTransformerDto.cs  SiteDeviceTransformerDto.cs  SiteMappingDeviceDto.cs  SiteRequestDto.cs  SiteResponseDto.cs  TokenInfoDto.cs  UserWhiteListDto.cs
ECOLAB.IOT.SiteManagement.Entity/Dto/CertificationInfos/: CertificationDtoProfile.cs  CertificationInfoDto.cs  InsertCertificationInfoDto.cs  PermissionDto.cs  RefreshCertificationInfoDto.cs  UpdateCertificationInfoDto.cs
ECOLAB.IOT.SiteManagement.Entity/Entity/: GatewayAllowListTask.cs  GatewayAllowListTaskHistory.cs  GatewayDevice.cs  GatewayDeviceMode.cs  Site.cs  SiteDevice.cs  SiteDeviceDetailInfo.cs  SiteDeviceMode.cs  SiteGateway.cs  SiteMappingDevice.cs  SiteRegistry.cs  UserWhiteList.cs
ECOLAB.IOT.SiteManagement.Entity/Entity/CertificationInfos/: CertificationInfo.cs  CertificationInfoProfile.cs  Permission.cs
ECOLAB.IOT.SiteManagement.Entity/Entity/ExternalDB/: GatewayInfo.cs  NodeAlarmInfo.cs  NodeFileInfo.cs
ECOLAB.IOT.SiteManagement.Entity/Exceptions/: BizException.cs
ECOLAB.IOT.SiteManagement.Provider/: DistributeJobProvider.cs  ECOLAB.IOT.SiteManagement.Provider.csproj  StorageProvider.cs  TokenProvider.cs
ECOLAB.IOT.SiteManagement.Repository/: CertificationRepository.cs  ECOLAB.IOT.SiteManagement.Repository.csproj  GatewayAllowListTaskRepository.cs  GatewayDeviceRepository.cs  GetwayRepository.cs  Repository.cs  SiteDeviceHealthRepository.cs  SiteRegistryRepository.cs  SiteRepository.cs  UserWhiteListRepository.cs
ECOLAB.IOT.SiteManagement.Service/: CertificationService.cs  DistributeJobService.cs  ECOLAB.IOT.SiteManagement.Service.csproj  GatewayDeviceService.cs  GetwayService.cs  MemoryCacheService.cs  SiteDeviceHealthService.cs  SiteService.cs  UserWhiteListService.cs  Utilities.cs
ECOLAB.IOT.SiteManagement/Controllers/: CertificationController.cs  DeviceController.cs  GatewayController.cs  HealthController.cs  SiteController.cs  UserWhiteListController.cs
ECOLAB.IOT.SiteManagement/Filters/: GlobalExceptionFilterAttribute.cs  UniformPageResponse.cs  UniformResponse.cs  UniformResponseFilter.cs  WhiteListFilter.cs
ECOLAB.IOT.SiteManagement/Middlewares/: MiddlewareExtension.cs
ECOLAB.IOT.SiteManagement/Middlewares/TraceMiddleware/: ExceptionMiddleware.cs  RequestResponseLog.cs
ECOLAB.IOT.SiteManagement/Properties/: Resources.Designer.cs  launchSettings.json
ECOLAB.IOT.SiteManagement/Properties/PublishProfiles/: CN-INS-EDMIOT-APPSERVICE-SITEMGMT-D - FTP.pubxml  CN-INS-EDMIOT-APPSERVICE-SITEMGMT-D - Web Deploy.pubxml  CN-INS-EDMIOT-APPSERVICE-SITEMGMT-D - Zip Deploy.pubxml  CN-INS-ELINKCICD-APPSERVICE-001-D - FTP.pubxml  CN-INS-ELINKCICD-APPSERVICE-001-D - Web Deploy.pubxml  CN-INS-ELINKCICD-APPSERVICE-001-D - Zip Deploy.pubxml
ECOLAB.IOT.SiteManagement/Quartz/: DistributeJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
